{
	"schemaVersion": 1,
	"id": "downgun",
	"version": "${version}",
	"name": "DownGun",
	"description": "Minecraft Recreation of UpGun.",
	"authors": [
		"NTRDeal: Coder"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/NotTheRealDeal/downgun"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ntrdeal.downgun.DownGun"
		],
		"client": [
			"net.ntrdeal.downgun.DownGunClient"
		],
		"fabric-datagen": [
			"net.ntrdeal.downgun.DownGunDataGenerator"
		]
	},
	"mixins": [
		"downgun.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}