{
	"schemaVersion": 1,
	"id": "downgun",
	"version": "${version}",
	"name": "DownGun",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/downgun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ntrdeal.downgun.DownGun"
		],
		"fabric-datagen": [
			"net.ntrdeal.downgun.DownGunDataGenerator"
		]
	},
	"mixins": [
		"downgun.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}